# Generated by Django 2.2.13 on 2021-01-04 16:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Total', models.IntegerField()),
                ('Created_At', models.DateTimeField(auto_now_add=True)),
                ('Updated_At', models.DateField(auto_now_add=True)),
                ('status', models.CharField(choices=[('new', 'new'), ('paid', 'paid')], max_length=20)),
                ('mode_of_payment', models.CharField(choices=[('cash', 'cash'), ('upi', 'upi'), ('paytm', 'paytm'), ('card', 'card')], max_length=20)),
                ('userId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=40)),
                ('Description', models.TextField(max_length=100)),
                ('image', models.ImageField(upload_to='photos')),
                ('price', models.IntegerField()),
                ('Created_At', models.DateTimeField(auto_now_add=True)),
                ('Updated_At', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ordersItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantity', models.IntegerField()),
                ('price', models.IntegerField()),
                ('orderId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ecart.orders')),
                ('productId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ecart.Products')),
            ],
        ),
    ]
