# Generated by Django 2.2.13 on 2021-01-07 05:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ecart', '0002_products_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='products',
            name='user',
        ),
    ]
