# Generated by Django 2.2.13 on 2021-01-07 09:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ecart', '0004_orders_product_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ordersitems',
            old_name='productId',
            new_name='productName',
        ),
    ]
